apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name:  ${{ values.repoName }}
  labels:
    app: ${{ values.repoName }}
    app.kubernetes.io/component: backstage
    backstage.io/kubernetes-id: ${{ values.namespace }}
    argocd.argoproj.io/instance: ${{ values.repoName }}
    argocd/app-name: ${{ values.repoName }}
    argocd/app-selector: ${{ values.repoName }}
spec:
  to:
    kind: Service
    name:  ${{ values.repoName }}
  port:
    targetPort: ${{ values.port }}
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
