apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: ${{ values.namespace }}
resources: 
  - deployment.yaml
  - eventlistener.yaml
  - ingress.yaml
  - pipeline.yaml
  - pipelinerun.yaml
  - route.yaml
